:root {
}

.itemSlot {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
}

.itemSlotBackground {
    position: absolute;
    background-image: url("project://database/Assets/Art/UserInterface/ItemBackground.png?fileID=2800000&guid=c5e79fff6e5698844acb8b9d7806e528&type=3#ItemBackground");
    bottom: 0;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
}

.itemSlotImage {
    background-image: url("project://database/Assets/Art/Blocks/Grass/GrassBlockIcon.png?fileID=2800000&guid=2e07c2acbaf224148a75b7d21c89d654&type=3#GrassBlockIcon");
    bottom: 0;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
    background-size: 100% 100%;
    width: 70%;
    height: 70%;
}

.active .itemSlotImage {
    bottom: 8px;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
}

.active .itemSlotBackground {
    bottom: 8px;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
    background-image: url("project://database/Assets/Art/UserInterface/ItemBackgroundSelected.png?fileID=2800000&guid=8de6b5032bce9d94bb7ee502ad618d58&type=3#ItemBackgroundSelected");
}

.itemLabel {
    top: 0;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
}

.active .itemLabel {
    top: 0;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease;
}

.itemLabel {
    position: absolute;
    top: 5px;
    right: 7px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
